{
  "expo": {
    "name": "Расписание МГУ",
    "slug": "schedule-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#667eea"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.scheduleapp.myschedule",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCalendarsUsageDescription": "Приложению нужен доступ к календарю, чтобы создавать напоминания о занятиях.",
        "NSRemindersUsageDescription": "Приложению нужен доступ к напоминаниям, чтобы отправлять уведомления о расписании.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#667eea"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.scheduleapp.myschedule",
      "versionCode": 1,
      "permissions": [
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#667eea",
          "defaultChannel": "default"
        }
      ],
      "expo-font",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "ae7b7e27-f529-4478-b009-d6cfcbefe5f8"
      }
    }
  }
}
